# flight-control

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  TASK.md  mvnw  mvnw.cmd  openapi.yaml  pom.xml
.claude/: README.md  mcp.json  settings.json
.claude/agents/: README.md  code-review.md  implementation.md  planner.md  refactor.md  test-runner.md
.claude/commands/: README.md  development-workflow.md
.claude/rules/: README.md  java-api-design.md  java-main.md  java-test.md
.claude/skills/: README.md
.claude/skills/generate-changelog/: SKILL.md
context/: PROGRESS.md
src/main/java/com/flightcontrol/: FlightControlApplication.java
src/main/java/com/flightcontrol/domain/: Flight.java  FlightStateMachine.java  FlightStatus.java  OffsetDateTimeConverter.java
src/main/java/com/flightcontrol/domain/exception/: BusinessRuleViolationException.java  DuplicateFlightNumberException.java  FlightNotDeletableException.java  FlightNotFoundException.java  FlightNotModifiableException.java  InvalidStatusTransitionException.java
src/main/java/com/flightcontrol/dto/: FlightPage.java  FlightRequest.java  FlightResponse.java  StatusTransitionRequest.java
src/main/java/com/flightcontrol/mapper/: FlightMapper.java
src/main/java/com/flightcontrol/repository/: FlightRepository.java
src/main/java/com/flightcontrol/service/: FlightService.java
src/main/java/com/flightcontrol/web/: FlightController.java  GlobalExceptionHandler.java  RequestIdFilter.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: flight-detail.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  flight-detail.js  index.js  ui.js
src/test/java/com/flightcontrol/: FlightControlApplicationTests.java
src/test/java/com/flightcontrol/domain/: FlightStateMachineTest.java
src/test/java/com/flightcontrol/integration/: FlightLifecycleIntegrationTest.java
src/test/java/com/flightcontrol/mapper/: FlightMapperTest.java
src/test/java/com/flightcontrol/repository/: FlightRepositoryTest.java
src/test/java/com/flightcontrol/service/: FlightServiceTest.java
src/test/java/com/flightcontrol/web/: FlightControllerTest.java
